jwt_secret_key=your_secret_key
jwt_algorithm=HS256
access_token_expire_minutes=30
debug=True
fernet_secret_key=your_fernet_key

database_driver=sqlite
database_user=
database_password=
database_host=
database_port=
database_name=./test.db